{
  "name": "agent-batch",
  "label": "Agent Batch",
  "description": "Parallel AI task orchestrator — phase tasks, dispatch GitHub Actions agents, track PRs",
  "icon": "GitBranch",
  "version": "1.0.0",
  "api": "plugin_api.py"
}
